# graphs-gremlins

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
preso/: index.html
src/main/scala/com/nexelem/graph/gremlins/: BaseEntity.scala  DbConnector.scala
src/test/resources/: names.esv  roles.esv
src/test/scala/com/nexelem/graph/gremlins/: EmailGremlinSpec.scala  EmailPopulator.scala  GraphSpec.scala  HelloGodsSpec.scala  HelloWorldSpec.scala  PureBlueprintsSpec.scala  VanillaBlueprintsSpec.scala
