apply plugin: "scala"

group = "com.nexelem"
version = "1.0"
        
repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://repo.typesafe.com/typesafe/releases"
    }
    maven {
        url "http://dl.bintray.com/scalaz/releases"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}
    
dependencies {
    compile 'org.scala-lang:scala-compiler:2.11.6'
    compile 'org.scala-lang:scala-library:2.11.6'

    compile 'com.ansvia.graph:blueprints-scala_2.11:0.1.60-20150226-SNAPSHOT'
    compile 'com.orientechnologies:orientdb-graphdb:2.0.6'
    compile 'com.jsuereth:scala-arm_2.11:1.4'
    compile "com.michaelpollmeier:gremlin-scala_2.11:2.6.1"

    testCompile 'org.scalatest:scalatest_2.11:2.2.4'
    testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.4-20150407220034+0000"
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}